{
  "state": "ON",
  "vina": {
    "ID": "LA VIÑA",
    "USER": "USER_VINA",
    "PASSWORD": "PASSWORD_VINA",
    "DISPLAYED_NAME": "DISPLAYED_NAME_VINA",
    "BASE_URL": "https://vinafitness.deporsite.net",
    "LOGIN_URL": "${BASE_URL}/login",
    "CLASS_RESERVATION_URL": "${BASE_URL}/reserva-clases?IdGrupoActividad=3",
    "HAS_TO_CHOOSE_A_PLACE": true,
    "CLASSES": []
  },
  "dehesa": {
    "ID": "DEHESA VIEJA",
    "USER": "USER_DEHESA",
    "PASSWORD": "PASSWORD_DEHESA",
    "DISPLAYED_NAME": "DISPLAYED_NAME_DEHESA",
    "BASE_URL": "https://reservas.ssreyes.org",
    "LOGIN_URL": "${BASE_URL}/login",
    "CLASS_RESERVATION_URL": "${BASE_URL}/reserva-clases",
    "HAS_TO_CHOOSE_A_PLACE": false,
    "CLASSES": [
      {
        "ID": "L-20",
        "SCHEDULER": "0 0 22 * * 0",
        "DAY": 1,
        "HOUR": 20,
        "MINUTE": 0,
        "SECOND": 0,
        "SELECTOR_CLASS": ".clase-nombre-ZUMBA-"
      },
      {
        "ID": "M-19",
        "SCHEDULER": "0 0 21 * * 1",
        "DAY": 2,
        "HOUR": 19,
        "MINUTE": 0,
        "SECOND": 0,
        "SELECTOR_CLASS": ".clase-nombre-ZUMBA-STRONG"
      },
      {
        "ID": "X-20",
        "SCHEDULER": "0 0 22 * * 2",
        "DAY": 3,
        "HOUR": 20,
        "MINUTE": 0,
        "SECOND": 0,
        "SELECTOR_CLASS": ".clase-nombre-ESTILOS"
      },
      {
        "ID": "J-20",
        "SCHEDULER": "0 0 22 * * 3",
        "DAY": 4,
        "HOUR": 20,
        "MINUTE": 0,
        "SECOND": 0,
        "SELECTOR_CLASS": ".clase-nombre-STEP-\\+-DANCE"
      }
    ]
  }
}